<html>
  <style>
    @media only screen and (max-width: 980px) {
    img {
        display: none;
        width: auto;
        height: auto;
    }
    iframe {
        width: 100%;
        height: 75%;
    }
    }
    pre {
      font-family: "Times New Roman", Times, serif;
      font-size: 21px;
    }
    body {
      height: 100%;
      background: -moz-linear-gradient(top, #d7d6ff, #7da8e0) no-repeat #7da8e0;
      background: -webkit-gradient(linear, left top, left bottom, from(#d7d6ff), to(#7da8e0)) no-repeat #7da8e0;
    }
    p {
      display: inline;
      font-size: 17px;
      margin: 5px;
    }
  </style>

  <head>
    <link rel="icon" href="Logo.png" type="image/gif" sizes="16x16">
  </head>
  
    <body style="background-color:#7da8e0;">
      <center>
        <font size="6"><i>Mis.matchmaker</i>&nbsp;&nbsp;V1.1<p>By Hagay Ladany</p><br></font>
        <div class="container">
        <img src="Back.jpg" alt="Norway" style="width:469" align="top">
        <iframe src="Miss_2.html" height="720" width="576"></iframe>
        </div>
        <pre>
        Designing mismatch primers could be annoying and time consuming. To ease this task, this
        online app will predict the restriction sites for up to 18 single nucleotide polymorphisms
        around the requested nucleotide, as follows:   3' ... N N N(User request) N N N...5'</pre>
        <p>
        Enzyme list was taken from the New England Biolabs (NEB) <a href="https://www.neb.com/tools-and-resources/selection-charts/alphabetized-list-of-recognition-specificities/">website</a>
        </p>
      </center>
    </body>
</html>